<!DOCTYPE html>
<html>
    <head>  
        <title>Multimedia con HTML</title>
    </head>
    <body>
        <h3>Aprendiendo a utilizar imágenes</h3>
        <img src="imagenes/sprite.png" alt="Logo HTML5" width="100" height="100">
        
        <h3>Aprendiendo a utilizar los vídeos</h3>
            <iframe loop width="788" height="443" src="https://www.youtube.com/embed/c1K5xz0cr9s?autoplay=1&mute=1" title="When your champion deal 0 dmg..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
        <h3>Aprendiendo a utilizar los audios</h3>
        <audio controls autoplay loop>
            <source src="estoesunaudio.mp3" type="audio/mp3" autoplay loop/>
        </audio>
    </body>
</html>